{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-da3jb7r7uimc73anc3g0-a.ohio-postgres.render.com;Port=5432;Database=tattoo_landing_page_mbo9;Username=tattoo_landing_page_mbo9_user;Password=2wN24nRZm8Vg8s4utCTMlxHrio6Vb7v0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QuoApi": {
    "Enabled": true,
    "BaseUrl": "https://api.openphone.com/v1",
    "ApiKey": "",
    "SmsPath": "messages",
    "From": "+14694362911",
    "MessageTemplate": ""
  },
  "Square": {
    "AccessToken": "EAAAlyeq3SqlYqwZkk33rBRXcQ_snlHVPOfrSSvM_7j82eReXr6VIRa-wm5dnkoI",
    "Environment": "Production",
    "LocationId": "LPS2BMRF76GV9",
    "WebhookSignatureKey": "NHmJyPevchwMABr-Y9Kf3A",
    "WebhookNotificationUrl": "https://tattoo-landing-page.onrender.com/api/square/webhooks",
    "DepositAmountCents": 10000,
    "DepositDueHours": 24
  }
}
