{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-da3jb7r7uimc73anc3g0-a.ohio-postgres.render.com;Port=5432;Database=tattoo_landing_page_mbo9;Username=tattoo_landing_page_mbo9_user;Password=2wN24nRZm8Vg8s4utCTMlxHrio6Vb7v0;"
}}
